# android-final-project

./: App Description.txt  Progress Nov 21 Milestone 3.txt  README.md  final-project-key.jks
app/: build.gradle
app/src/androidTest/java/com/example/dennis/androidfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dennis/androidfinal/: DatabaseHelper.java  DayInfo.java  FastInfo.java  LoginActivity.java  MainActivity.java  NightInfo.java  SlowInfo.java  SplashScreen.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_fast_info.xml  activity_item_info.xml  activity_login.xml  activity_main.xml  activity_night_info.xml  activity_slow_info.xml  content_fast_info.xml  content_item_info.xml  content_night_info.xml  content_slow_info.xml  splash.xml
app/src/main/res/menu/: menu_fast_info.xml  menu_item_info.xml  menu_night_info.xml  menu_slow_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dennis/androidfinal/: ExampleUnitTest.java
